* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body {
    background: #fff;
    margin: 0 auto;
    width: 100%;
}
main {
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 3em;
    width: 100%;
}
#contact-us {
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.3em;
    background: #bface0;
}
#mobile > hr {
    height: 1.7em;
}
#mobile {
    display: flex;
    width: 60%;
}
.phone, .mail, .available {
    padding-left: 1.5em;
    padding-right: 1.5em;
}
.phone > i, .mail > i, .available > i {
    color: #fff;
}
i > a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    font-family: 'Open Sans', sans-serif;
}
#socials {
    display: flex;
}
#socials > i {
    color: #fff;
    padding-left: 1em;
}
header {
    display: flex;
    width: 100%;
    padding-top: 1em;
    justify-content: space-between;
    background: #bface0;
}
.header-img, .footer-img {
    width: 20%;
    margin-top: -1em;
}
.header-img > img, .footer-img > img {
    width: 5em;
}
nav > ul {
    display: flex;
    justify-content: space-around;
}
nav > ul > li {
    padding: 0.8em;
    list-style: none;
}
li > a {
    font-size: 0.9em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: underline;
}
#home {
    padding-top: 5em;
    padding-left: 2em;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 4em;
    background: linear-gradient(to bottom right, #ebc7e8, #bface0, #a084ca, #645caa);
}   
#home > h4 {
    font-size: 1.2em;
    padding-bottom: -0.5em;
}
#home > h1 {
    font-size: 3.7em;
    padding-bottom: 0.3em;
    width: 17em;
}
#home > p {
    font-size: 1.2em;
    width: 25em;
    margin-bottom: 2em;
}
.pseudo-button {
    border: 2px solid #bface0;
    border-radius: 20px;
    background: #645caa;
    width: 8em;
    height: 3em;
    padding-top: 0.8em;
    padding-left: 1.3em;
    font-size: 1em;
    color: #fff;
    font-weight: bolder;
}
.bridge-one, .bridge-five, .bridge-two, .bridge-three, .bridge-four {
    background-color: #bface0;
    margin-top: 0.3em;
    color: #fff;
    text-align: center;
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: 'Open Sans', sans-serif;
}
span {
    font-size: 1.3em;
    color: #645caa;
    font-family: 'Roboto', sans-serif;
    font-weight: 900; 
}
#about {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #ebc7e8, #bface0, #a084ca, #645caa);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.8em;
}
.about-one {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    display: grid;
    align-items: center;
    line-height: 2;
    font-size: 1.2em;
    color: #fff;
}
#services {
    margin-top: 1em;
    padding-top: 2em;
    background: linear-gradient(to bottom right, #ebc7e8, #bface0, #a084ca, #645caa);
    color: #fff;
    padding-left: 3em;
    padding-bottom: 2em;
    margin-bottom: 1.5em;
    font-family: 'Open Sans', sans-serif;
}
#services > h3 {
    font-size: 2.5em;
    text-align: center;
    color: #645caa;
    text-decoration: underline;
    padding-top: 1em;
    padding-bottom: 1em;
}
#services > p {
    font-size: 1.2em;
    padding-bottom: 1em;
    color: #645caa;
    font-weight: bolder;
}
#services-div {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 1fr); 
}
.services-one, .services-two, .services-three {
    margin-bottom: 3em;
}
.services-one, .services-two, .services-three, .services-four, .services-five,.services-six {
    width: 353px;
    display: flex;
    flex-direction: column;
}
.services-one > img, .services-two > img, .services-three > img, .services-four > img, .services-five > img, .services-six > img {
    width: 350px;
    height: 250px;
}
.text-div {
    border: 2px solid #645caa;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: -0.4em;
    height: 300px;
    width: 350px;
    background-color: #645caa;
}
.text-div > h3 {
    font-size: 1.9em;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-decoration: underline;
}
.text-div > p {
    font-size: 1em;
    text-align: center;
    line-height: 1.8;
    padding-bottom: -1em;
}
#blog {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #ebc7e8, #bface0, #a084ca, #645caa);
    display: grid;
    padding-bottom: 4.25em;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.8em;
    margin-bottom: 1em;
}
.blog-text {
    padding-bottom: 3em;
}
.blog-text > h3 {
    font-size: 2.5em;
    text-align: center;
    padding-top: 1.5em;
    color: #645caa;
    font-weight: 900;
}
.blog-text > p {
    font-size: 1.2em;
    color: #fff;
    padding-top: 2em;
    text-align: center;
    margin-bottom: 3em;
}
.blog-icon {
    height: 300px;
}
#contact {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #ebc7e8, #bface0, #a084ca, #645caa);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.8em;
    margin-bottom: 1em;
}
#contact-text {
    color: #fff;
}
#contact-text > h3 {
    padding-top: 2em;
    font-size: 2em;
    text-align: center;
}
#contact-text > p {
    line-height: 2;
    width: 30em;
    text-align: center;
    margin: 0 auto;
    padding-top: 2em;
    padding-bottom: 2em;
}
.contact-icons {
    display: flex;
    color: #585291;
    width: 20em;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-img {
    margin-left: 6em;
}
.footer-icons {
    display: flex;
    color: #585291;
    width: 20em;
    margin: -3.2em auto;
    justify-content: space-between;
}
#footer-contact {
    display: none;
}

@media screen and (min-width: 300px) and (max-width: 500px) { 
    body {
        overflow-x: hidden;
        place-content: center;
    }
    main {
        padding: 0.3em;
    }
    #contact-us {
        display: none;
    }
    header {
        display: flex;
        padding-top: 0.3em;
        flex-direction: column;
    }
    .header-img, .footer-img {
        width: 100%;
        margin-top: -1em;
    }
    .header-img > img, .footer-img > img {
        width: 5em;
    }
    nav {
        margin-top: -2.5em;
        margin-left: -1em;
    }
    nav > ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    nav > ul > li {
        padding: -1.4em;
        list-style: none;
    }
    li > a {
        font-size: 0.8em;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: #fff;
    }
    #home {
        padding-top: 5em;
        padding-left: 0.5em;
        margin-bottom: 0.7em;
    }   
    #home > h4 {
        font-size: 0.8em;
        padding-bottom: -0.5em;
    }
    #home > h1 {
        font-size: 2.5em;
        width: 10em;
    }
    #home > p {
        font-size: 0.9em;
        width: 19em;
    }
    .pseudo-button {
        width: 7em;
        height: 2.2em;
        padding-top: 0.3em;
        padding-left: 0.8em;
        font-size: 0.8em;
    }
    .bridge-one, .bridge-five, .bridge-two, .bridge-three, .bridge-four {
        margin-top: 0.3em;
        font-size: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
    }
    .bridge-one > h2, .bridge-five > h2, .bridge-two > h2, .bridge-three > h2, .bridge-four > h2 {
        width: 90%;
    }
    span {
        font-size: 1em; 
    }
    #about {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0.8em;
        margin-bottom: 1em;
    }
    .about-one {
        width: 90%;
        font-size: 1em;
    }
    .about-img {
        width: 100%;
        height: 300px;
    }
    .about-img > img {
        width: 100%;
        height: 100%;
    }
    #services {
        padding-left: 0em;
    }
    .services-one, .services-two, .services-three, .services-four, .services-five,.services-six {
        width: 353px;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
        place-items: center;
    }
    .services-one > img, .services-two > img, .services-three > img, .services-four > img, .services-five > img, .services-six > img {
        width: 320px;
        height: 200px;
    }
    #services > h3 {
        font-size: 2.0em;
    }
    #services > p {
        font-size: 1em;
        width: 90%;
    }
    #services-div {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center; 
        place-items: center;
        margin: 0 auto;
    }
    .services-one, .services-two, .services-three, .services-four, .services-five,.services-six {
        margin-bottom: 3em;
    }
    .services-six >.text-div {
        height: 350px;
    }
    .text-div {
        width: 320px;
        height: 350px;
    }
    
    #blog {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 1em;
    }
    .blog-text {
        padding-bottom: 3em;
    }
    .blog-text > h3 {
        font-size: 2em;
    }
    .blog-text > p {
        font-size: 1em;
        width: 90%;
    }
    .blog-icon > img {
        width: 100%;
    }
    .blog-icon {
        height: 300px;
        width: 100%;
    }

    #contact {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 1em;
    }
    #contact-text {
        color: #fff;
        width: 100%;
    }
    #contact-text > p {
        width: 20em;
    }
    #contact-img {
        width: 100%;
    }
    #contact-img > img {
        width: 100%;
    }
    footer {
        margin-top: 0.8em;
        display: flex;
        flex-direction: column;
    }
    .footer-img {
        margin-left: -0.8em;
        margin-top: 1em;
    }
    .footer-icons {
        display: flex;
        color: #585291;
        width: 18em;
        margin: -1.2em auto;
        justify-content: space-between;
    }
    #footer-contact {
        display: block;
        background-color: #585291;
    }
    #mobile > hr, hr {
        display: none;
    }
    #mobile {
        display: flex;
        width: 80%;
        flex-direction: column;
    }
    .phone, .mail, .available {
        padding: 0.2em;
    }
    #socials {
        display: none;
    }
}
